<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pair 3 SOAL 1 &#8211; Sistem Evaluasi Kantin Asrama"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 02:32:00 PM"/>
        <attribute name="created" value="QVNVUztDSEFWSUk7MjAyNS0xMi0xNzswMjowMTo0NCBQTTsyMDI3"/>
        <attribute name="edited" value="QVNVUztDSEFWSUk7MjAyNS0xMi0xNzswMjozMjowMCBQTTsxOzIxMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, countHigh, max, min" type="Integer" array="False" size=""/>
            <declare name="total, rataRata" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan jumlah reviewer(N):&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="rating" type="Integer" array="True" size="n"/>
            <assign variable="total" expression="0"/>
            <assign variable="countHigh" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Masukkan rating ke-&quot;&amp;(i+1)&amp;&quot;:&quot;" newline="True"/>
                <input variable="rating[i]"/>
            </for>
            <assign variable="max" expression="rating[0]"/>
            <assign variable="min" expression="rating[0]"/>
            <output expression="&quot;Daftar rating: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="rating[i]&amp;&quot;&quot;" newline="True"/>
                <assign variable="total" expression="total+rating[i]"/>
                <if expression="rating[i]&gt;max">
                    <then>
                        <assign variable="max" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i]&lt;min">
                    <then>
                        <assign variable="min" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i]&gt;=4">
                    <then>
                        <assign variable="countHigh" expression="countHigh+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="rataRata" expression="total/n"/>
            <output expression="&quot;Rata-rata:&quot;&amp;ToFixed (rataRata,2)" newline="True"/>
            <output expression="&quot;Tertinggi:&quot;&amp;max" newline="True"/>
            <output expression="&quot;Terendah:&quot;&amp;min" newline="True"/>
            <output expression="&quot;Reviewer rating&gt;=4:&quot; &amp; countHigh &amp; &quot;orang&quot;" newline="True"/>
            <if expression="rataRata&gt;=4">
                <then>
                    <output expression="&quot;Kondisi baik sekaliii!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="rataRata&gt;=3">
                        <then>
                            <output expression="&quot;Kondisi cukup, masih perlu peningkatan.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kondisi kurang perlu evaluasi mendalam&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
