<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SeleksiBeasiswa"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value="Seleksi Lolos Syarat Awal"/>
        <attribute name="saved" value="2025-12-17 03:50:32 PM"/>
        <attribute name="created" value="QVNVUztDSEFWSUk7MjAyNS0xMi0xNzswMzozNzowMyBQTTsyMDMy"/>
        <attribute name="edited" value="QVNVUztDSEFWSUk7MjAyNS0xMi0xNzswMzo1MDozMiBQTTsxOzIxMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <declare name="gaji" type="Integer" array="False" size=""/>
            <declare name="semester" type="Integer" array="False" size=""/>
            <declare name="totalLolos" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="ipk"/>
                <input variable="gaji"/>
                <input variable="semester"/>
                <if expression="ipk &gt;= 3.0 &amp;&amp; semester &gt;= 3 &amp;&amp; gaji &lt;= 3000000">
                    <then>
                        <output expression="nama &amp; &quot; -&gt; Lolos Syarat Awal&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="nama &amp; &quot; -&gt; Tidak Lolos&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
